// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#settings-files
{
    "file_scan_exclusions": [ "cpp/.cache/*", "cpp/build/*" ],
    "lsp":
    {
        "clangd":
        {
            "binary":
            {
                "arguments":
                [
                    // "--config-file=/.clang/configuration.yaml",
                    "--compile-commands-dir=cpp/build/"
                ]
            }
        }
    }
}
